.about
    padding: 120px 0 100px
    background-color: $accent
    &__title
        margin-bottom: 26px

@media screen and ( max-width: 450px )
    .about
        padding: 80px 0 80px
        &__title
            margin-bottom: 38px   
