.footer
    padding: 115px 0 123px
    text-align: center
    &__title
        margin-bottom: 35px
    &__description
        margin-bottom: 33px
    &__btn-send
        padding: 13px 30px
        margin-bottom: 86px
        color: #ffffff
        border: none
        border-radius: 25px
        outline: none
        background-color: $main
    &__media-links
        display: flex
        justify-content: space-between
        max-width: 350px
        margin: 0 auto 45px
        li
            list-style: none
    &__links-signature
        font-size: 14px
        line-height: 17px
        color: #828282
@media screen and ( max-width: 450px )
    .footer
        padding: 82px 0 100px
        text-align: center
        &__description
            margin-bottom: 40px
        &__btn-send
            width: 100%
            margin-bottom: 48px
            cursor: pointer



