.header 
    padding-top: 33px
    padding-bottom: 105px
    
@media screen and ( max-width: 450px )
    .header
        padding-top: 65px
        padding-bottom: 83px


.navbar
    &__elements
        display: flex
        justify-content: space-between
        padding-left: 0
        padding-bottom: 32px
        margin: 0 0 40px
        list-style: none
        border-bottom: 1px solid $inactive
    &__element
        text-decoration: none
        font-size: 18px
        line-height: 22px
        color: $inactive
        &.active
            font-weight: bold
            color: $main
        &:hover
            color: $main

@media screen and ( max-width: 450px )
    .navbar
        &__elements
            display: none

.person
    &__info
        position: relative
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 30px
    &__name
        margin: 0
        margin-block-start: 0
        font-size: 48px
        line-height: 58px
    &__description
        margin-bottom: 10px
        font-size: 18px
        line-height: 22px
    &__photo
        width: 100%
        min-height: 387px
        background-image: url('../img/473d92de61764f572524ac59200c7086.jpg')
        background-position: center 43%
        background-size: cover

@media screen and ( max-width: 450px )
    .person
        &__info
            flex-direction: column
            align-items: flex-start
        &__name
            margin-bottom: 23px
        &__photo
            min-height: 478px
            background-position: center bottom

.change-language
    margin-bottom: 10px
    text-align: left
    font-size: 16px
    font-weight: bold
    line-height: 20px
    color: $inactive
    transform: translateX(100%) rotate(-90deg)
    transform-origin: left bottom
    &>.active
        color: $main

@media screen and ( max-width: 450px )
    .change-language
        display: none

// need refactor
.menu-btn
    position: absolute
    top: 10px
    right: 0
    display: none
    width: 33px
    height: 19px
    background: transparent
    border: none
    outline: none
    cursor: pointer
    &__stick
        position: absolute
        top: 50%
        left: 0
        display: block
        width: 33px
        height: 4px
        background-color: $main
        &::before, &::after
            position: relative
            display: block
            width: 33px
            height: 4px
            content: ''
            background-color: $main
            // transition: top 75ms ease .12s, opacity 75ms ease
            // transition-timing-function: ease
            // transition-duration: .15s
            // transition-property: transform
        &::before
            top: -8px
        &::after
            top: 4px

.menu-btn.close
    display: block
    .menu-btn__stick
        // transition-delay: .12s
        // transition-timing-function: cubic-bezier(.215, .61, .355, 1)
        transform: rotate(45deg)
        &::before
            top: 0
            // transition: top 75ms ease, opacity 75ms ease .12s
            opacity: 0
        &::after
            top: -4px
            // transition: bottom 75ms ease, transform 75ms cubic-bezier(.215, .61, .355, 1) .12s
            transform: rotate(-90deg)

@media screen and ( max-width: 450px )
    .menu-btn
        display: block

// end need refactor


.menu
    position: fixed
    top: 0
    width: 100%
    height: 100%
    padding: 66px 26px 350px
    background-color: #fff
    transition: left 775ms ease
    overflow: scroll
    &-navbar
        position: relative
        font-size: 34px
        font-weight: bold
        line-height: 42px
        &__elements
            list-style: none
            li
                margin-bottom: 68px
        &__element
            text-decoration: none
            color: $inactive
            &.active
                color: $main
    &-closed
        left: 100%
    &-opened
        left: 0
    
