.portfolio
    padding: 113px 0 96px
    text-align: center
    background-color: $accent
    &__title
        margin-bottom: 47px
    &__item
        margin-bottom: 100px

@media screen and ( max-width: 450px )
    .portfolio
        &__item
            margin-bottom: 77px

.portfolio-item
    img
        max-width: 100%
    &__description
        margin-top: 45px
        a
            color: $main